<!DOCTYPE html>
<html>
<head>
    <title>Calendário 2022</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.barranav {
  overflow: hidden;
  background-color: #333;
}

.barranav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.barranav a:hover {
  background-color: #ddd;
  color: black;
}

.barranav a.active {
  background-color: #04AA6D;
  color: white;
}

body {
  height: 3000px;
  background: linear-gradient(141deg, #137bb8 0%, #1fe6a3 51%, #04b0ee 75%);
}

.button {
  border-radius: 4px;
  background-color: #ffffff2f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

h2 {
    color: white;
    text-align: center;

}

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
    
    <div class="barranav">
        <a class="active" href="#calendário">Calendário</a>
        <a href="#Início">Início</a>
        <a href="#contato">Contato</a>
        <a href="#sobre">Sobre</a>
      </div>
    
    
<h1 style="text-align: center; color: #03bb96;"><strong>Calendário</strong></h1>

<div class="month">      
  <ul>
    <li class="prev"><button class="button"><span>&#10094; </span></button></li>
    <li class="next"><button class="button"><span>&#10095;</span></button></li>
    <li>
      <strong style="font-size: 40px;">AGOSTO</strong><br>
      <span style="font-size:18px">2022</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Segunda</li>
  <li>Terça</li>
  <li>Quarta</li>
  <li>Quinta</li>
  <li>Sexta</li>
  <li>Sábado</li>
  <li>Domingo</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
<h2 style="position:fixed;">Arraste para baixo e visualize as tarefas do dia.</h2>
</body>
</html>
